<!DOCTYPE html>
<html>

<head>

    <title>Gallery Gradiweb</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Input-3-styles.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="icon" type="img/favicon.png" href="img/favicon.png">

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<div class="container-fluid">

        <div class="container-con">

                <div class="logo-gradi">
                    <img src="img/logo-full.png" alt="" />
                </div>

		        <div class="row">

					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="http://i.imgur.com/PUeaHfC.png" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"><i class="fa fa-usd" aria-hidden="true"></i> 117</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
							
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="http://i.imgur.com/uX3g4Nl.png" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 118</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
							
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="http://i.imgur.com/8cOtAS9.png" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 119</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="http://i.imgur.com/p7OYoBT.png" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 120</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/400/251/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 121</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/200/250/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 122</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/530/290/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 123</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
							
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/300/450/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 124</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="https://picsum.photos/400/500/?random" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 125</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="https://picsum.photos/100/290/?random" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 126</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="https://picsum.photos/530/290/?random" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 127</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                            
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="https://picsum.photos/400/250/?random" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 128</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/400/250/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 129</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/530/290/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 130</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/300/450/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 131</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
							
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
							<img src="https://picsum.photos/400/500/?random" alt="" />
							<div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 132</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
							</div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="https://picsum.photos/100/290/?random" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd aria-hidden="true"></i> 133</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="https://picsum.photos/530/290/?random" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 134</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="http://i.imgur.com/YhLMbsO.jpeg" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 135</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                            
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                            <img src="http://i.imgur.com/wUpb519.png" alt="" />
                            <div class="portfolio_images_overlay text-center">
                                <p class="clrd-font product_price"> <i class="fa fa-usd" aria-hidden="true"></i> 136</p>
                                <img src="img/logo-white.png" alt="" />
                                <h6 class="clrd-font">Miguel Soler</h6>
                            </div>
                    </div>

                </div>
                
        </div>

    </div>
    
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
    
<script src="js/script.js">
        $(document).ready(function(){
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });
        });
</script>


