*{
	padding:0;
	margin:0;
}

.container-con{
	width: 1175px;
	height: auto;
	margin: 0 auto;
}

.logo-gradi{
	text-align: center;
	margin: 20px 0 80px 0;
}

.btn-primary {
	background-color:transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size:20px;
	text-transform: uppercase;
	border-radius: 0px;	
}
.btn-primary:hover {
	background-color:transparent;
	border-color: #d6962c;
	color: #d6962c;
	border-radius: 20px;
}

.single_portfolio_text{
	display:inline-block;
	padding:7px;
	position:relative;
	overflow:hidden;
	margin: -56px 0 0 0;
	clip-path: polygon(0 20%, 112% 0%, 100% 80%, 0% 98%);
	cursor: pointer;
}

.single_portfolio_text img{
    width: 100%;
    height: 305px;
    object-fit: cover;
}

.single_portfolio_text:hover .portfolio_images_overlay {
    top: 0;
    left: 7px;
}

.portfolio_images_overlay {
    width: 96%;
    height: 98%;
    background: #00D664;
    padding: 75px 0;
    margin: 0 auto;
    top: -100%;
    left: 0;
    position: absolute;
    transition: .6s;
    clip-path: polygon(0 18%, 112% 0%, 117% 79%, 0% 100%);
}

.portfolio_images_overlay img{
    width: 28%;
    height: 78px;
    margin: 15px 0 0 0;
}

.portfolio_images_overlay h6 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding: 0 0 0 30px;
    margin: 30px 0 0 0;
}

.portfolio_images_overlay .product_price {
    font-size: 35px;
    color: #fff;
    font-weight: 800;
    line-height: 30px;
    text-align: right;
    padding: 0 30px 0 0;
    margin: 0 0 0 0;
}

.portfolio_images_overlay .product_price i{
    margin-right: -10px;
}

@media (max-width: 960px) {
    .container-con{
		width: 100%;
	}
	.portfolio_images_overlay .product_price {
		margin: 67px 0 0 0;
	}
	.portfolio_images_overlay img {
		width: 35%;
	}
}	
@media (max-width: 600px) {
    .container-con{
		width: 100%;
	}
	.portfolio_images_overlay .product_price {
		margin: 0 0 0 0;
	}
	.portfolio_images_overlay {
		padding: 65px 20px;
	}
	.portfolio_images_overlay img {
		width: 45%;
	}
}	
@media (min-width:769px) and (max-width:991px) {
	.portfolio_images_overlay {
		padding: 0px;
	}
}
@media (max-width:768px) {
	.portfolio_images_overlay{
		padding: 170px 20px;
	}
}
@media (max-width:580px) {
	.portfolio_images_overlay{
		padding: 100px 20px;
	}
	.portfolio_images_overlay{
		padding: 40px 20px;
	}
	.container-con{
		width: 100%;
	}
	.portfolio_images_overlay {
		width: 95% !important;
	}
	.portfolio_images_overlay {
		padding: 75px 20px;
	}
	.portfolio_images_overlay img {
		width: 35% !important;
	}
}

@media (max-width:320px) {
	.portfolio_images_overlay{
		padding: 20px;
	}
}
